DEBUG=True
SECRET_KEY=key
ALLOWED_HOSTS=127.0.0.1,128.32.145.99,*,apps2.peer.berkeley.edu
DB_NAME=calbridgesensors
DB_USER=root
DB_PW=database_pw
DB_HOST=localhost
DB_PORT=3306
STATIC_ROOT=/var/www/peer3/python_apps/html/calbridgesensors/static/
STATIC_URL=http://128.32.145.99/python_apps/html/calbridgesensors/static/
DB_SQLITE=/var/www/peer3/sqlite/db.sqlite3
EMAIL_HOST_USER=calbridgesensors@hotmail.com
EMAIL_HOST_PASSWORD=peerbridge2019
EMAIL_HOST=smtp.live.com
EMAIL_PORT=587
TARGET_HOST=@tmomail.net